<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Buy/Sell</title>
    
    <link rel="icon" href="assets/img/nav/earn.png" type="image/x-icon" />
   
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
  
  .nav-tabs{
    display: inline;
    position: relative;
  margin-top: 1em;
  
  }
  
  small{
      font-size: 0.6em;
  }
  b{
      font-size: 1.5em;
      font-weight: bolder;
  }
  h4{
      margin-top: 1em;
      font-size: 1.4em;
      color: rgb(255, 255, 255);
  }
  .btn{
      border-radius: 10px;
      
  }
  h5{
      margin-left: 0.7em;
  }

  .con{
      text-align: center;
      width: 50em;
      height: 55em;
      border-radius: 10px;
      background: rgba(126, 126, 126, 0.199);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
}
h1{
  margin-top: 0.8em;
}
h3{
  margin-top: 1em;
  text-align: center;
}

.fa{
  color:rgb(103, 199, 255) ;
}

  </style>



  </head>
  <body>
    <!-- Start your project here-->
    
    <div class="container d-flex h-100 align-items-center justify-content-center">
      <ul class="nav nav-tabs">
          <li><a href="dashboard.html">
  <i class="fa fa-home" style="color: rgb(103, 199, 255); font-size: 2em;">
      <br><small style="margin-left: -0.6em;">Home</small></a></li></i>
          <li class="active">
            <a href="buy-sell.html" >
              <i class="fa fa-bar-chart-o" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Buy/Sell</small></a></li></i>
                  <li><a href="Investments.html">
                    <i class="fa fa-external-link-square" style="color: rgb(103, 199, 255); font-size: 2em;">
                        <br><small style="margin-left: -0.6em;">Cases</small></a></li></i>
          <li><a href="profile.html">
              <i class="fa fa-user" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Profile</small></a></li></i>
                  
          </ul>
        </div>

        

        <div class="container h-100 d-flex justify-content-center align-items-center" 
        style="margin-top: 3em;">
<div class="con">
        <div class="container h-100 d-flex justify-content-center align-items-center" 
  style="margin-top: 1em;">
  <div class="txt">
<img src="assets/img/Feed/dash-buy/main-2.jpg" 
style="width: 30em; height: 30em; border-radius: 5px;">
<h1><b>Investments Made Easy!</b></h1>
<p><h4><i>Earnings lets you seamlessly swap between digital assets without the struggle of
  understanding crypto and leaving the app. Start trading and earn more!</i>
</h4>
<a href="buy.html">
<div class="btn btn-info btn-lg btn-block pull-bottom" style="margin-top: 4em;">Start trading</div></p>
</a>

</div>
</div>
</div>
</div>
</div>




    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
