<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fund</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/img/nav/earn.png" type="image/x-icon" />
   
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
         }  
     .nav-tabs{
       display: inline;
       position: relative;
     margin-top: 1em;
     
     }
    
     small{
         font-size: 0.6em;
         color: rgb(103, 199, 255);
     }
     h1,b{
         font-size: 3em;
         font-weight: bolder;
         color: rgb(103, 199, 255);
     }
     h4{
         font-size: 2em;
         color: rgb(255, 255, 255);
     }
   
     .btn{
         border-radius: 10px;
   
     }
     
    .form-control{
    color: white;
     border: none;
     border-radius: 0;
     background: transparent;
     border-bottom:1px solid white ;
     box-shadow: none;
     -webkit-box-shadow:none;
     width:auto;
     margin-top: 20%;
     font-size: 2em;
   }
   
   .form-control::-webkit-input-placeholder{
     color: white;
   }
   .base{
         text-align: center;
         width: 70em;
         height: auto;
         border-radius: 10px;
         background: rgba(126, 126, 126, 0.678);
         backdrop-filter: blur(4px);
         -webkit-backdrop-filter: blur(4px);
         margin-top: 10em;
   }

   .base{
         text-align: center;
         width: 70em;
         height: auto;
         border-radius: 10px;
         background: rgba(126, 126, 126, 0.678);
         backdrop-filter: blur(4px);
         -webkit-backdrop-filter: blur(4px);
         margin-top: 10em;
   }
   .popup{
      width: 300px;
      height: auto;
      border-radius: 6px;
      position: absolute;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      top: 0;
      left: 50%;
      padding:0 30px 30px;
      border-radius: 10px;
       background: rgba(126, 126, 126, 0.938);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      visibility: hidden;
      transition: transform 0.4s top 0.4s;
    }
    .popup i{
      width: 50px;
      margin-top: -50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup button{
      width: 20em;
    }
    i.fa-spinner{
      animation: animate 3s linear infinite;
      text-shadow: 0 0 50px #ffffff;
      font-size: 3em;
      background-color: rgb(0, 195, 255);
      border-radius: 2em;
    }
    i.fa-frown-o{
      animation: animate 3s linear infinite;
      text-shadow: 0 0 50px #ffffff;
      font-size: 3em;
      background-color: rgb(0, 195, 255);
      border-radius: 2em;
    }
    .open-popup{
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);

    }
    .open-popup2{
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);

    }
    .open-popup3{
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);

    }
   </style>
  </head>


  <body>
    <!-- Start your project here-->
    <div class="container d-flex h-100 align-items-center justify-content-center">
      <ul class="nav nav-tabs">
          <li  class="active">
          <a href="dashboard.html">
  <i class="fa fa-home" style="color: rgb(103, 199, 255); font-size: 2em;">
      <br><small style="margin-left: -0.6em;">Home</small></a></li></i>
          <li><a href="buy-sell.html" >
              <i class="fa fa-bar-chart-o" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Buy/Sell</small></a></li></i>
                  <li><a href="Investments.html">
                    <i class="fa fa-external-link-square" style="color: rgb(103, 199, 255); font-size: 2em;">
                        <br><small style="margin-left: -0.6em;">Cases</small></a></li></i>
          <li>
            <a href="profile.html">
              <i class="fa fa-user" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Profile</small></a></li></i>
                  
          </ul>
        </div>

<div class="container d-flex h-100 justify-content-center align-items-center">
        <div class="base">
        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 3em;">
          <h1>Fund My Wallet</h1>
        </div>

        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 1em;">
          <h5>Current Rate : &dollar;1 = 800</h5>
        </div>

        <div class="container h-100 justify-content-center align-items-center">
          <div class="popup" id="popup">
            <i class="fa fa-frown-o"></i>
            <p style="margin-top: 2em; color: white;"><h3>Sorry!</h3><br>
              Please Input A Value</p>
            
          </div>
        </div>

        <div class="container h-100 justify-content-center align-items-center">
          <div class="popup" id="popup2">
            <i class="fa fa-times"></i>
            <p style="margin-top: 2em; color: white;"><h3>Sorry!</h3><br>
             Minimum Deposit Is $3000</p>
            
          </div>
        </div>

        <div class="container h-100 justify-content-center align-items-center">
          <div class="popup" id="popup3">
            <i class="fa fa-spinner"></i>
            <p style="margin-top: 2em; color: white;"><h3>In Progress!</h3><br>
              Generating Unique Bank Details...</p>
            
          </div>
        </div>

        <div class="container h-100 d-flex justify-content-center align-items-center" >
          <form class="form-horizontal" id="form" name="myForm" role="form" action="#">
      
               <div class="form-group">
                 <input type="text" class="form-control" placeholder="&dollar;0" name="Zip">
                 
 
                 <a href="#">
                  <div class="btn btn-info bt-md" onclick="validate()"  style="margin-top: 1em;">
                    Next
                      <i class="fa fa-chevron-right" ></i>
                  </div></a>
            
           </form>
         
         </div>
        </div>
      </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
   
    <script>

function validate()
{
if( document.myForm.Zip.value == ""
 )
{
  popup.classList.add("open-popup")

  if(popup.classList.contains("open-popup"))
   window.setTimeout(() => popup.classList.remove("open-popup"), 3000);
  
document.myForm.Zip.focus() ;
return false;
}

if(document.myForm.Zip.value < 3000)
{
  popup2.classList.add("open-popup2")

  if(popup2.classList.contains("open-popup2"))
   window.setTimeout(() => popup2.classList.remove("open-popup2"), 3000);
  
document.myForm.Zip.focus() ;
return false;
}
else

if(popup.classList.contains("open-popup3"))
   window.setTimeout(() => popup3.classList.remove("open-popup3"), 6000)

   window.location.href = "acc.html";
return (true);
}


    </script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
