<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Help & Support</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/img/nav/earn.png" type="image/x-icon" />
   

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }  
  .nav-tabs{
    display: inline;
    position: relative;
  margin-top: 1em;
  
  }
  h5{
    color: rgb(103, 199, 255);
  }
  small{
      font-size: 0.6em;
      color: rgb(103, 199, 255);
  }
  h2,b{
      font-size: 3em;
      font-weight: bolder;
  }
    .fa{
    font-size: 2em;
    color:rgb(103, 199, 255) ;
  }
  .form-control{
 color: white;
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom:1px solid white ;
  box-shadow: none;
  -webkit-box-shadow:none;
  width: auto;
}
.form-horizontal{
margin-top:-20em;
}
.form-control::-webkit-input-placeholder{
  color: white;
}
.btn{
  width: 25em;
  border-radius: 10px;
}
  </style>
  </head>
  <body>
    <!-- Start your project here-->
    <div class="container d-flex h-100 align-items-center justify-content-center">
      <ul class="nav nav-tabs">
          <li>
          <a href="dashboard.html">
  <i class="fa fa-home" style="color: rgb(103, 199, 255); font-size: 2em;">
      <br><small style="margin-left: -0.6em;">Home</small></a></li></i>
          <li><a href="buy.html" >
              <i class="fa fa-bar-chart-o" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Buy/Sell</small></a></li></i>
                  <li><a href="Investments.html">
                    <i class="fa fa-external-link-square" style="color: rgb(103, 199, 255); font-size: 2em;">
                        <br><small style="margin-left: -0.6em;">Cases</small></a></li></i>
          <li class="active">
            <a href="profile.html">
              <i class="fa fa-user" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Profile</small></a></li></i>
                  
          </ul>
        </div>

        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 3em;">
          <b>Help & Support
          </b>
        </div>

        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 1em;">
        <small style="color: white; font-size: 1.2em;">Contact our team on any complaint and we will get back to you as soon as possible.</small>
        </div>

        <div class="container d-flex h-100 justify-content-evenly align-items-center" style="margin-top: 3em;">

          <div class="form-group">
            <input type="text" class="form-control" placeholder="Full Name">
            </div>

            <div class="form-group" >
              <input type="email" class="form-control" placeholder="Email">
              </div>
        </div>

        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 6em;">
          <div class="form-group" >
            <textarea type="text" class="form-control" placeholder="Message"
              rows="7" style="width: 30em;"></textarea>
            </div>
          </div>

          <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 1em;">
            <a href="mailto:preciousopia7@gmail.com">
            <div class="btn btn-info btn-lg">
Send
            </div></a>
            </div>
        
            <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 5em;">
              <h3>Contact our Socials</h3>
            </div>

            <div class="container d-flex h-100 justify-content-between align-items-center" 
            style="margin-top: 2em;">
            <a href="#">
<i class="fa fa-facebook"></i></a>

<a href="#">
<i class="fa fa-instagram"></i></a>

<a href="#">
<i class="fa fa-twitter"></i></a>

            </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
