<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cases</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/img/nav/earn.png" type="image/x-icon" />
   

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

<style>
    *{
      font-family: Arial, Helvetica, sans-serif;
  }

.wallet_bg{
    text-align: center;
    width: 90em;
    height: 30em;
    margin-top: 3em;
    border-radius: 30px;
    background: rgba(126, 126, 126, 0.678);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.nav-tabs{
display: inline;
position: relative;
margin-top: 1em;

}

small{
  font-size: 0.6em;
}
h1,b{
  font-size: 3em;
  font-weight: bolder;
}
h4{
  margin-top: 2em;
  font-size: 2em;
  color: rgb(103, 199, 255);
}
.case{
  text-align: center;
    width: 40em;
    height: 20em;
    border-radius: 10px;
    background: rgba(126, 126, 126, 0.199);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.bod{
  margin-top: 5em;
  background:rgb(103, 199, 255) ;
  height: 6em;
}
.btn{
  border-radius: 10px;
  width: 10em;
}
h5{
  margin-left: 0.7em;
  text-align: left;
}
.button-case{
  text-align: right;
      width: 22em;
      height: 2.5em;
      border-radius: 2em;
      background: rgba(126, 126, 126, 0.199);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
}
.fa{
  color:rgb(103, 199, 255) ;
}

.fa-chevron-right{
  color:rgb(255, 255, 255) ;
}
</style>
  </head>

  <body>
    
    <!-- Start your project here-->

    <div class="container d-flex h-100 align-items-center justify-content-center">
      <ul class="nav nav-tabs">
          <li>
          <a href="dashboard.html">
  <i class="fa fa-home" style="color: rgb(103, 199, 255); font-size: 2em;">
      <br><small style="margin-left: -0.6em;">Home</small></a></li></i>
          <li><a href="buy-sell.html" >
              <i class="fa fa-bar-chart-o" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Buy/Sell</small></a></li></i>
                  <li  class="active">
                    <a href="Investments.html">
                      <i class="fa fa-external-link-square" style="color: rgb(103, 199, 255); font-size: 2em;">
                          <br><small style="margin-left: -0.6em;">Cases</small></a></li></i>
          <li><a href="profile.html">
              <i class="fa fa-user" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Profile</small></a></li></i>  
          </ul>
        </div>

        <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 3em;">
         <b> My Cases</b>
          </div>
     
          <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 5em;">
            <div class="case">
            <i class="fa fa-usd" style=" font-size: 3em; display: flex; margin-left: 2em; margin-top: 1em; color:rgb(103, 199, 255) ;">
                      <h5>USD<br>
                <small style="font-size:1em;"> 47.23% APY</small></h5></i>
                <div class="bod">
                  <div class="container h-100 d-flex justify-content-between align-items-center" style="margin-top: -3em;">
                    <h5>Invested<br>&dollar;0.00</h5>
                    <a style="border-inline-end: solid 2px rgb(255, 255, 255); height: 3em;">
                        <b style="visibility: hidden;">.</b></a>
                
                    <h5>In Wallet<br>&dollar;0.00</h5>
                    </div>
                </div>
                
                <div class="container d-flex justify-content-between align-items-center" style="margin-top: 2em;">
                  <a href="invest.html">
                  <div class="btn btn-info btn-md" >Invest
                    <i class="fa fa-chevron-right"></i>
                  </div></a>

                  <a href="withdraw-1.html">
                  <div class="btn btn-outline-info btn-md text-light">redeem
                    <i class="fa fa-chevron-right"></i>
                  </div></a>
                </div>
            </div>
          </div>
       
          <div class="container d-flex h-100 justify-content-center align-items-center" style="margin-top: 3em;">
            <b>Other Cases</b>
             </div>

             <div class="container-fluid h-100 d-flex justify-content-evenly align-items-center" 
  style="margin-top: 3em; column-gap: 3em;">
<i class="fa fa-eur" style=" font-size: 3.3em; display: flex;">
 <h5>Euro<br>
<small style="font-size:1em;">Euros</small></h5></i>

<div class="button-case">
  <div class="pull-left">
  <h5 style="color:rgb(255, 255, 255); font-size: 1.1em; margin-left: 1em; margin-top: 0.5em;">
  20.45% APY</h5></div>
  <a href="invest.html">
    <div class="btn btn-info btn-md">Invest
      <i class=" fa fa-chevron-right"></i></div></a>
</div>
</div>


<div class="container-fluid h-100 d-flex justify-content-evenly align-items-center" 
  style="margin-top: 3em; column-gap: 3em;">
<i class="fa fa-btc" style=" font-size: 3em; display: flex;">
 <h5>BTC<br>
<small style="font-size:1em;">Bitcoin</small></h5></i>

<div class="button-case">
  <div class="pull-left">
  <h5 style="color:rgb(255, 255, 255); font-size: 1.1em; margin-left: 1em; margin-top: 0.5em;">
  56.45% APY</h5></div>
  <a href="invest.html">
    <div class="btn btn-info btn-md">Invest
      <i class=" fa fa-chevron-right" ></i></div></a>
</div>
</div>


<div class="container-fluid h-100 d-flex justify-content-evenly align-items-center" 
  style="margin-top: 3em; column-gap: 1em;">
<i class="fa fa-yen" style=" font-size: 3em; display: flex;">
 <h5>YEN<br>
<small style="font-size:1em;">Chinese yen</small></h5></i>

<div class="button-case">
  <div class="pull-left">
  <h5 style="color:rgb(255, 255, 255); font-size: 1.1em; margin-left: 1em; margin-top: 0.5em;">
  26.45% APY</h5></div>
  <a href="invest.html">
    <div class="btn btn-info btn-md">Invest
    <i class=" fa fa-chevron-right"></i></div></a>
</div>
</div>

<div class="container-fluid h-100 d-flex justify-content-evenly align-items-center" 
  style="margin-top: 3em; column-gap: 3.8em;">
<i class="fa fa-rub" style=" font-size: 3em; display: flex;">
 <h5>RUP<br>
<small style="font-size:1em;">Rupee</small></h5></i>

<div class="button-case">
  <div class="pull-left">
  <h5 style="color:rgb(255, 255, 255); font-size: 1.1em; margin-left: 1em; margin-top: 0.5em;">
  66.45% APY</h5></div>
  <a href="invest.html">
  <div class="btn btn-info btn-md">Invest
    <i class=" fa fa-chevron-right"></i></div></a>
</div>
</div>

<div style="margin-top: 2em;"></div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
