<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Referral</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/img/nav/earn.png" type="image/x-icon" />
   

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }  
  .nav-tabs{
    display: inline;
    position: relative;
  margin-top: 1em;
  
  }
  h4{
    color: rgb(103, 199, 255);
  }
  small{
      font-size: 0.6em;
      color: rgb(103, 199, 255);
  }
  h2,b{
      font-size: 3em;
      font-weight: bolder;
  }
    .fa{
    font-size: 2em;
  }
  .wallet_bg{
      text-align: center;
      width: 70em;
      height: 30em;
      margin-top: 3em;
      border-radius: 10px;
      background: rgba(126, 126, 126, 0.678);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
}
small{
    font-size: 0.6em;
}
h1,b{
    font-size: 3em;
    font-weight: bolder;
}
.fa-gift{
  font-size: 5em;
  color: rgb(103, 199, 255);
}
.btn{
  border-radius: 10px;
  margin-top: -40em;
}

  </style>
  </head>
  <body>
    <!-- Start your project here-->
   
    <div class="container d-flex h-100 align-items-center justify-content-center">
      <ul class="nav nav-tabs">
          <li>
          <a href="dashboard.html">
  <i class="fa fa-home" style="color: rgb(103, 199, 255); font-size: 2em;">
      <br><small style="margin-left: -0.6em;">Home</small></a></li></i>
          <li><a href="buy.html" >
              <i class="fa fa-bar-chart-o" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Buy/Sell</small></a></li></i>
                  <li><a href="Investments.html">
                    <i class="fa fa-external-link-square" style="color: rgb(103, 199, 255); font-size: 2em;">
                        <br><small style="margin-left: -0.6em;">Cases</small></a></li></i>
          <li class="active">
            <a href="profile.html">
              <i class="fa fa-user" style="color: rgb(103, 199, 255); font-size: 2em;">
                  <br><small style="margin-left: -0.6em;">Profile</small></a></li></i>
                  
          </ul>
        </div>


        <div class="container h-100 d-flex justify-content-center align-items-center" style="margin-top: 4em;">
          <h1>Referral Code</h1></div>
  
          <div class="container h-100 d-flex justify-content-center align-items-center">
    <div class="wallet_bg">
      <div class="container d-flex h-100 justify-content-between align-items-center">
          <i class="fa fa-gift" style="text-align: left;"> A1B5C5T<br>
          <h6 style="font-size: 0.3em; color: white;">Your Unique Referral Code </h6>
          </i>

          <i class="fa fa-copy" style="text-align: right;"></i>
        </div>

        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="btn btn-outline-info btn-lg text-light">
Share Referral Code
        </div>
        </div>
        </div>
        </div>





        <div class="container d-flex h-100 justify-content-center align-items-center"
        style="margin-top: 5em;">
       <h2>
        How the referral code works
       </h2>
       </div>
    
   
 <div class="container d-flex h-100 justify-content-center align-items-center"
 style="margin-top: 3em;">
 <i class="fa fa-check" >
 <small>User signs up to earnings using your referral code.</small> 
</i>
</div>

<div class="container d-flex h-100 justify-content-center align-items-center"
style="margin-top: 2em;">
<i class="fa fa-check">
 <small>User deposits a minimum of &dollar;8.</small> 
</i>
</div>

<div class="container d-flex h-100 justify-content-center align-items-center"
style="margin-top: 2em;">
<i class="fa fa-check">
 <small>User saves &dollar;8 for 30 days.</small> 
</i>
</div>

<div class="container d-flex h-100 justify-content-center align-items-center"
style="margin-top: 2em;">
<i class="fa fa-check">
 <small>You earn 20% from the registered user.</small> 
</i>
</div>

    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
